<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        margin: 100px;
        border: 9px solid grey;
        border-radius: 100px;
        border-bottom: 9px solid black;
        height: 100px;
        width: 100px;
        animation-name: load;
        animation-delay: 1s;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes load {
        from {
          transform: rotate(0deg);
          opacity: 0%;
        }
        to {
          transform: rotate(360deg);
          opacity: 400%;
        }
      }

      p {
        height: 10px;
        width: 10px;
        margin: 200px;
        border: 2px solid blue;
        background-color: black;
        border-radius: 10px;
        animation-name: resize;
        animation-delay: 0.5s;
        animation-duration: 5s;
        animation-play-state: paused;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      p:hover{
        animation-play-state: running;
      }
      @keyframes resize {
        from {
          transform: scale(1);
          opacity: 0%;
        }
        to {
          transform: scale(20);
          opacity: 500%;
        }
      }
      button {
        animation: rotate360 1.2s linear infinite; /* animation set */
        animation-play-state: paused; /* ...but paused */
        background-color: #beb323;
        border: none;
        width: 30px;
        height: 30px;
      }
      button:hover {
        animation-play-state: running; /* Run on hover! */
      }
      @keyframes rotate360 {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <p></p>

    <button>X</button>
  </body>
</html>
