<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{
            /* background-color: red; */
            /* font-weight: bold; */
            /* font-family:'Times New Roman', Times, serif; */
            text-align: center;
        }
        p{
            /* text-align: center; */
            /* text-indent: 100px; */
            /* text-decoration: overline underline line-through dashed red; */
            text-shadow: 1px 3px 5px black;
            color: red;
            line-height: 45px;

        }
        body{
            /* background-image: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-position: top; */
            /* background: linear-gradient(to bottom,red , yellow); */
            /* background: radial-gradient(red ,yellow);  */
            font-size: 30px;

        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Peragraph Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus dolorem earum ex aliquid ratione esse ut nemo perspiciatis repellat iure, itaque expedita perferendis, recusandae facilis? Reiciendis dolorem earum cumque voluptates?
    Eos quibusdam molestiae rerum officia dicta aliquid debitis voluptatum quidem! Fuga quae, labore odio ab eligendi vitae sed? Architecto non vero enim vitae tenetur atque porro aliquid eos consequatur ipsam.
    Officia hic fugit ut iste eius, id ullam eum, dolorem atque molestias laudantium accusamus tempore omnis cupiditate neque at porro ea dicta! Voluptas, necessitatibus! Quae velit ea repellendus odio quasi!</p>
    <h2>Heading</h2>
</body>
</html>