<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background: red;
            font-size: 100px;
            /* padding-bottom: 20px; */
            /* padding-top: 40px; */
            /* padding-right: 500px; */
            /* padding-left: 200px; */
            /* padding: 50px 100px 150px 200px; */
            /* padding: 500px 500px; */
            /* padding: 40px; */
        }

        div{
            background: red;
            font-size: 100px;
            /* margin-top: 100px; */
            /* margin-bottom: 100px; */
            /* margin-left: 100px; */
            /* margin-right: 1000px; */
            /* margin: 10px 20px 30px 40px; */
            /* margin: 200px 20px; */
            /* margin: 200px; */
           
            /* padding-bottom: 20px; */
            /* padding-top: 40px; */
            /* padding-right: 500px; */
            /* padding-left: 200px; */
            /* padding: 50px 100px 150px 200px; */
            /* padding: 500px 500px; */
            /* padding: 40px; */
        }
        .border{
            /* border: 10px solid gray; */
            border-bottom: 10px solid red;
            border-top: 10px groove rgb(0, 255, 85);
            border-left: 10px dashed black;
            border-right: 10px dotted blue;
            border-radius: 100px;
            background-color: white;
            height: 150px;
            width: 150px;
            margin: 30px;
            transition: 5s;
        }
        .border:hover{
            transform: rotate(2500deg);
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>Chirag</div>
    <div class="border"></div>
</body>
</html>