<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            height: 600px;
            width: 600px;
            background-color: black;
            font-size: 50px;
            color: black;
            display: flex;
            /* align-items: center;  */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction:row-reverse;  */


        }
        .c1,.c2,.c3{
            height: 100px;
            width: 100px;
            border: 5px solid rgb(255, 0, 217);
            border-radius: 10px;
            
        }
        .c1{
            background-color: aqua;
        }
        .c2{
            background-color: red;
        }
        .c3{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="p1">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
    </div>
</body>
</html>