<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 600px;
            height: 600px;
            background-color: black;
            font-size: 50px;
            color: white;
            display: grid;
            grid-template-columns: 120px 120px 120px;
            grid-template-rows: 120px 120px;
            /* justify-content: space-evenly; */
            align-items: center;

        }
        .m1,.m2,.m3{
            height: 100px;
            width: 100px;
            border: 5px solid white;
        }
        .m1{
            background-color: aqua;
        }
        .m2{
            background-color: blue;
        }
        .m3{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="m1">1</div>
        <div class="m2">2</div>
        <div class="m3">3</div>
        <div class="m1">4</div>
        <div class="m2">5</div>
        <div class="m3">6</div>
    </div>
</body>
</html>