<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 600px;
            height: 600px;
            background-color: black;
            font-size: 50px;
            color: white;
            margin: 200px;

        }
        .m1,.m2,.m3{
            height: 100px;
            width: 100px;
        }
        .m1{
            background-color: aqua;
            /* position: static;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px; */

            /* position: relative; */
            /* top: 30px; */
            /* bottom: 10px; */
            /* left: 30px; */
            /* right: 40px; */

            /* position: absolute; */
            /* top: 60px; */
            /* bottom: 100px; */
            /* left: 10px; */
            /* right: 50px; */

            /* position: fixed; */
            /* right: 1000px; */
            /* top: 20px; */
            /* bottom: 30px; */
            /* left: 30px; */

            /* position: sticky; */
            /* top:10px; */

            
        }

        .m2{
            background-color: blue;
        }
        .m3{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="m1">1</div>
        <div class="m2">2</div>
        <div class="m3">3</div>
    </div>

    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
</body>
</html>