<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child{
            color: aqua;
            background-color: black;
        }
        p:last-child{
            color: aqua;
            background-color: black;
        }
        p:nth-child(4){
            color: brown;
            background-color: blanchedalmond;
        }
        h1{
            color: blue;
        }
        h1:active{
            font-size: 50px;
            color: red;
        }
        input:focus{
            padding: 10px 20px;
            font-size: 20px;
            border: 3px solid brown;
        }
        a:visited{
            color: red;
        }
        input,button{
            transition: 1s;
        }
        button:hover{
            padding: 10px 20px;
            font-size: 20px;
            border: 5px solid aqua;
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium esse, impedit similique provident itaque dolorem laboriosam officia labore at beatae, magnam voluptatum rem nisi laudantium eveniet explicabo nostrum corrupti non.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium esse, impedit similique provident itaque dolorem laboriosam officia labore at beatae, magnam voluptatum rem nisi laudantium eveniet explicabo nostrum corrupti non.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium esse, impedit similique provident itaque dolorem laboriosam officia labore at beatae, magnam voluptatum rem nisi laudantium eveniet explicabo nostrum corrupti non.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium esse, impedit similique provident itaque dolorem laboriosam officia labore at beatae, magnam voluptatum rem nisi laudantium eveniet explicabo nostrum corrupti non.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium esse, impedit similique provident itaque dolorem laboriosam officia labore at beatae, magnam voluptatum rem nisi laudantium eveniet explicabo nostrum corrupti non.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium esse, impedit similique provident itaque dolorem laboriosam officia labore at beatae, magnam voluptatum rem nisi laudantium eveniet explicabo nostrum corrupti non.</p>

    <h1>javascript</h1>
    <input type="text" placeholder="Enter a Text">
    <input type="text" placeholder="Enter a Text">
    <input type="text" placeholder="Enter a Text">
    <button>Change
    </button>
    <a href="https://www.google.co.in/">click here</a>
</body>
</html>