<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 200px;
            transition: 2s;
        }
        h1:hover{
            /* transform: rotateY(180deg); */
            /* transform: rotateX(180deg); */
            /* transform: rotateZ(360deg); */
            /* transform: rotate(360deg); */

            /* transform: skew(180deg); */
            /* transform: skewY(180deg); */
            /* transform: skewX(180deg); */

            /* transform: scale(1); */
            /* transform: scale(2); */
            /* transform: scaleY(2); */
            /* transform: scaleX(2); */
             /* transform: scaleZ(2); */

            /* transform: translate(200px,200px); */
            /* transform: translateX(200px); */
            /* transform: translateX(-200px); */
            transform: translateY(200px);
            /* transform: translateY(-200px); */

        }

        div{
            height: 100px;
            width: 100px;
            border: 10px solid gray;
            border-top: 10px dashed red;
            margin: 300px;
            border-radius: 100px;
            transition: 2s;
        }
        div:hover{
            transform: rotate(2500deg);
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <div></div>
</body>
</html>